# FridgePalBE

./: .gitignore  FridgePalBE.sln  README.md
%USERPROFILE%/Desktop/: aspnetcore-dev-cert.pfx
API/: API.csproj  Program.cs  appsettings.json
API/Authentication/: MyAuthentication.cs
API/Controllers/CloudinaryTestsController/: CloudinaryTestController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/ItemsController/: ItemController.cs
API/Controllers/UsersController/: UsersController.cs
API/Helpers/: SecretKeyHelper.cs
API/Properties/: launchSettings.json
API/Swagger/: Configuration.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommand.cs  UpdateDogByIdCommandHandler.cs
Application/Commands/Items/: AddItemCommand.cs  AddItemCommandHandler.cs
Application/Commands/Items/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
Application/Commands/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Application/Commands/Items/PatchItem/: PatchItemCommand.cs  PatchItemCommandHandler.cs
Application/Commands/Items/RecognizeItem/: AnalyzeImageCommand.cs  AnalyzeImageCommandHandler.cs  RecognizeItemCommand.cs  RecognizeItemCommandHandler.cs
Application/Commands/Items/UpdateItem/: UpdateItemCommand.cs  (+1 more)
Application/Dtos/Categories/: AddCategoryDto.cs
Application/Dtos/Dogs/: DogDto.cs
Application/Dtos/Items/: AddItemDto.cs  AnalyzeImageRequestDto.cs  AnalyzeImageResponseDto.cs  GptRecognitionResult.cs  ItemDto.cs  ItemResponseDto.cs  ItemWithImageDto.cs  PatchItemDto.cs  RecognizedItemDto.cs  UpdateItemPartialDto.cs
Application/Dtos/MediatR/: OperationResult.cs
Application/Dtos/Users/: TokenDto.cs  UserCredentialsDto.cs
Application/Dtos/Validation/: Errors.cs
Application/Exceptions/: BaseCustomException.cs
Application/Exceptions/Authorize/: UnAuthorizedException.cs
Application/Exceptions/EntityNotFound/: EntityNotFoundException.cs
Application/Exceptions/InvalidParameter/: InvalidParameterException.cs
Application/Validators/: GuidValidator.cs
Application/Validators/Category/: AddCategoryDtoValidator.cs
Application/Validators/Dog/: DogValidator.cs
Application/Validators/Item/: AddItemDtoValidator.cs  AnalyzeImageCommandValidator.cs  ItemDtoValidator.cs  ItemWithImageDtoValidator.cs  UpdateItemPartialDtoValidator.cs
Application/Validators/User/: UserValidator.cs
Domain/Models/: Dog.cs
Domain/Models/Animal/: AnimalModel.cs
Domain/Models/Category/: CategoryModel.cs
Domain/Models/Item/: ItemModel.cs
Domain/Models/User/: UserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: CloudinarySettings.cs
Infrastructure/Database/: MockDatabase.cs  RealDatabaseFactory.cs
Infrastructure/Database/DatabaseHelpers/: CommandLoggingInterceptor.cs  DatabaseConfiguration.cs  DatabaseSeedHelper.cs  EntityRelationships.cs  IDatabaseConfiguration.cs
Infrastructure/Database/MySQLDatabase/: RealDatabase.cs
Infrastructure/Migrations/: 20231203130955_InitialMigrationZ.Designer.cs  20231203130955_InitialMigrationZ.cs  20231203134110_InitialMigrationZ123.Designer.cs  20231203134110_InitialMigrationZ123.cs  20231203201328_InitialMigration2.Designer.cs  20231203201328_InitialMigration2.cs  20231204095338_NewToday.Designer.cs  20231204095338_NewToday.cs  20250622175444_SeedInitialCategories.Designer.cs  20250622175444_SeedInitialCategories.cs  20250623231010_InitialPostgresMigration.Designer.cs  20250623231010_InitialPostgresMigration.cs  20250629155305_AddImageUrlToItemModel.Designer.cs  20250629155305_AddImageUrlToItemModel.cs  RealDatabaseModelSnapshot.cs
Infrastructure/Repositories/Authorization/: AuthRepository.cs
Infrastructure/Repositories/Dogs/: DogRepository.cs  IDogRepository.cs
Infrastructure/Repositories/Items/: ItemRepository.cs
Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Infrastructure/Services/Mocks/: MockGptRecognitionService.cs
Infrastructure/Services/OpenAI/: OpenAIResponse.cs  OpenAIService.cs
Infrastructure/Services/Storage/: CloudinaryImageStorageService.cs
Test/: Test.csproj
Test/DogTests/QueryTest/: GetDogByIdTests.cs
(+20 files in other folders)
